#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Jul  2 13:16:41 2026
# Process ID         : 39508
# Current directory  : /home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1
# Command line       : vivado -log matrix_to_sevenseg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source matrix_to_sevenseg.tcl -notrace
# Log file           : /home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/matrix_to_sevenseg.vdi
# Journal file       : /home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/vivado.jou
# Running On         : pyra-pargat-linuxmint
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.3
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-13420H
# CPU Frequency      : 2419.607 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 33271 MB
# Swap memory        : 0 MB
# Total Virtual      : 33271 MB
# Available Virtual  : 26489 MB
#-----------------------------------------------------------
source matrix_to_sevenseg.tcl -notrace
Command: link_design -top matrix_to_sevenseg -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1774.945 ; gain = 0.000 ; free physical = 19517 ; free virtual = 24695
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc]
Finished Parsing XDC File [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2084.621 ; gain = 0.000 ; free physical = 19426 ; free virtual = 24590
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2106.434 ; gain = 17.809 ; free physical = 19408 ; free virtual = 24572

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 27f1fbde0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2597.262 ; gain = 490.828 ; free physical = 18993 ; free virtual = 24159

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 27f1fbde0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2971.012 ; gain = 0.000 ; free physical = 18604 ; free virtual = 23782

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 27f1fbde0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2971.012 ; gain = 0.000 ; free physical = 18604 ; free virtual = 23782
Phase 1 Initialization | Checksum: 27f1fbde0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2971.012 ; gain = 0.000 ; free physical = 18604 ; free virtual = 23782

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 27f1fbde0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2971.012 ; gain = 0.000 ; free physical = 18604 ; free virtual = 23782

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 27f1fbde0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2971.012 ; gain = 0.000 ; free physical = 18604 ; free virtual = 23782

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 27f1fbde0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2971.012 ; gain = 0.000 ; free physical = 18604 ; free virtual = 23782
Phase 2 Timer Update And Timing Data Collection | Checksum: 27f1fbde0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2971.012 ; gain = 0.000 ; free physical = 18604 ; free virtual = 23782

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 27f1fbde0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2971.012 ; gain = 0.000 ; free physical = 18604 ; free virtual = 23782
Retarget | Checksum: 27f1fbde0
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 27f1fbde0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2971.012 ; gain = 0.000 ; free physical = 18604 ; free virtual = 23782
Constant propagation | Checksum: 27f1fbde0
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2971.012 ; gain = 0.000 ; free physical = 18604 ; free virtual = 23782
Phase 5 Sweep | Checksum: 27f1fbde0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2971.012 ; gain = 0.000 ; free physical = 18604 ; free virtual = 23782
Sweep | Checksum: 27f1fbde0
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 27f1fbde0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3035.027 ; gain = 64.016 ; free physical = 18604 ; free virtual = 23782
BUFG optimization | Checksum: 27f1fbde0
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 27f1fbde0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3035.027 ; gain = 64.016 ; free physical = 18604 ; free virtual = 23782
Shift Register Optimization | Checksum: 27f1fbde0
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 27f1fbde0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3035.027 ; gain = 64.016 ; free physical = 18604 ; free virtual = 23782
Post Processing Netlist | Checksum: 27f1fbde0
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 27f1fbde0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3035.027 ; gain = 64.016 ; free physical = 18604 ; free virtual = 23782

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.027 ; gain = 0.000 ; free physical = 18604 ; free virtual = 23782
Phase 9.2 Verifying Netlist Connectivity | Checksum: 27f1fbde0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3035.027 ; gain = 64.016 ; free physical = 18604 ; free virtual = 23782
Phase 9 Finalization | Checksum: 27f1fbde0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3035.027 ; gain = 64.016 ; free physical = 18604 ; free virtual = 23782
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 27f1fbde0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3035.027 ; gain = 64.016 ; free physical = 18604 ; free virtual = 23782

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27f1fbde0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.027 ; gain = 0.000 ; free physical = 18604 ; free virtual = 23782

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 27f1fbde0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.027 ; gain = 0.000 ; free physical = 18604 ; free virtual = 23782
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.027 ; gain = 0.000 ; free physical = 18604 ; free virtual = 23782
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3035.027 ; gain = 946.402 ; free physical = 18604 ; free virtual = 23782
INFO: [Vivado 12-24828] Executing command : report_drc -file matrix_to_sevenseg_drc_opted.rpt -pb matrix_to_sevenseg_drc_opted.pb -rpx matrix_to_sevenseg_drc_opted.rpx
Command: report_drc -file matrix_to_sevenseg_drc_opted.rpt -pb matrix_to_sevenseg_drc_opted.pb -rpx matrix_to_sevenseg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/pyra/88d368f5-2c7d-43f4-90cd-458b64c9c511/Vivado/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/matrix_to_sevenseg_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.027 ; gain = 0.000 ; free physical = 18599 ; free virtual = 23777
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.027 ; gain = 0.000 ; free physical = 18599 ; free virtual = 23777
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.027 ; gain = 0.000 ; free physical = 18599 ; free virtual = 23777
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3035.027 ; gain = 0.000 ; free physical = 18599 ; free virtual = 23777
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.027 ; gain = 0.000 ; free physical = 18599 ; free virtual = 23777
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.027 ; gain = 0.000 ; free physical = 18599 ; free virtual = 23777
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3035.027 ; gain = 0.000 ; free physical = 18597 ; free virtual = 23777
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3035.027 ; gain = 0.000 ; free physical = 18597 ; free virtual = 23777
INFO: [Common 17-1381] The checkpoint '/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/matrix_to_sevenseg_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.027 ; gain = 0.000 ; free physical = 18593 ; free virtual = 23772
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ee4c776c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.027 ; gain = 0.000 ; free physical = 18593 ; free virtual = 23772
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.027 ; gain = 0.000 ; free physical = 18593 ; free virtual = 23772

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1f79a38bc

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3035.027 ; gain = 0.000 ; free physical = 18593 ; free virtual = 23772

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 231b7ab47

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3035.027 ; gain = 0.000 ; free physical = 18593 ; free virtual = 23772

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 231b7ab47

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3035.027 ; gain = 0.000 ; free physical = 18593 ; free virtual = 23772
Phase 1 Placer Initialization | Checksum: 231b7ab47

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3035.027 ; gain = 0.000 ; free physical = 18593 ; free virtual = 23772

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 231b7ab47

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3035.027 ; gain = 0.000 ; free physical = 18593 ; free virtual = 23772

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 231b7ab47

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3035.027 ; gain = 0.000 ; free physical = 18593 ; free virtual = 23772

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 231b7ab47

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3035.027 ; gain = 0.000 ; free physical = 18593 ; free virtual = 23772

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2ce08c22a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3083.039 ; gain = 48.012 ; free physical = 18576 ; free virtual = 23755

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 2618fa97a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3083.039 ; gain = 48.012 ; free physical = 18576 ; free virtual = 23755
Phase 2 Global Placement | Checksum: 2618fa97a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3083.039 ; gain = 48.012 ; free physical = 18576 ; free virtual = 23755

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2618fa97a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3083.039 ; gain = 48.012 ; free physical = 18576 ; free virtual = 23755

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 229ad4425

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3083.039 ; gain = 48.012 ; free physical = 18576 ; free virtual = 23755

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2d67db3c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3083.039 ; gain = 48.012 ; free physical = 18576 ; free virtual = 23755

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2d67db3c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3083.039 ; gain = 48.012 ; free physical = 18576 ; free virtual = 23755

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1df0a7e50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3083.039 ; gain = 48.012 ; free physical = 18576 ; free virtual = 23755

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1df0a7e50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3083.039 ; gain = 48.012 ; free physical = 18576 ; free virtual = 23755

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1df0a7e50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3083.039 ; gain = 48.012 ; free physical = 18576 ; free virtual = 23755
Phase 3 Detail Placement | Checksum: 1df0a7e50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3083.039 ; gain = 48.012 ; free physical = 18576 ; free virtual = 23755

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1df0a7e50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3083.039 ; gain = 48.012 ; free physical = 18576 ; free virtual = 23755

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1df0a7e50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3083.039 ; gain = 48.012 ; free physical = 18576 ; free virtual = 23755

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1df0a7e50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3083.039 ; gain = 48.012 ; free physical = 18576 ; free virtual = 23755
Phase 4.3 Placer Reporting | Checksum: 1df0a7e50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3083.039 ; gain = 48.012 ; free physical = 18576 ; free virtual = 23755

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18576 ; free virtual = 23755

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3083.039 ; gain = 48.012 ; free physical = 18576 ; free virtual = 23755
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22bdabb83

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3083.039 ; gain = 48.012 ; free physical = 18576 ; free virtual = 23755
Ending Placer Task | Checksum: 20406c0c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3083.039 ; gain = 48.012 ; free physical = 18576 ; free virtual = 23755
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file matrix_to_sevenseg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18578 ; free virtual = 23743
INFO: [Vivado 12-24828] Executing command : report_utilization -file matrix_to_sevenseg_utilization_placed.rpt -pb matrix_to_sevenseg_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file matrix_to_sevenseg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18576 ; free virtual = 23741
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18576 ; free virtual = 23741
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18576 ; free virtual = 23741
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18576 ; free virtual = 23741
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18576 ; free virtual = 23741
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18576 ; free virtual = 23741
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18576 ; free virtual = 23742
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18583 ; free virtual = 23741
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18582 ; free virtual = 23741
INFO: [Common 17-1381] The checkpoint '/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/matrix_to_sevenseg_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18582 ; free virtual = 23739
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18582 ; free virtual = 23739
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18582 ; free virtual = 23739
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18582 ; free virtual = 23739
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18582 ; free virtual = 23740
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18582 ; free virtual = 23740
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18582 ; free virtual = 23740
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18582 ; free virtual = 23741
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18582 ; free virtual = 23741
INFO: [Common 17-1381] The checkpoint '/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/matrix_to_sevenseg_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 66940177 ConstDB: 0 ShapeSum: f792cf5a RouteDB: a5dfeff8
Post Restoration Checksum: NetGraph: f864807a | NumContArr: 935bbb8d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 311123141

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18608 ; free virtual = 23765

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 311123141

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18608 ; free virtual = 23765

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 311123141

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18608 ; free virtual = 23765
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 31
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 31
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2bef432e1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18608 ; free virtual = 23765

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2bef432e1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18608 ; free virtual = 23765

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 271c73637

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18608 ; free virtual = 23765
Phase 4 Initial Routing | Checksum: 271c73637

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18608 ; free virtual = 23765

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 28e7d72fb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18608 ; free virtual = 23765
Phase 5 Rip-up And Reroute | Checksum: 28e7d72fb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18608 ; free virtual = 23765

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 28e7d72fb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18608 ; free virtual = 23765

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 28e7d72fb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18608 ; free virtual = 23765
Phase 7 Post Hold Fix | Checksum: 28e7d72fb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18608 ; free virtual = 23765

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0639077 %
  Global Horizontal Routing Utilization  = 0.0172335 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 28e7d72fb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18608 ; free virtual = 23765

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 28e7d72fb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18608 ; free virtual = 23765

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 25f23aa21

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18608 ; free virtual = 23765

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 25f23aa21

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18608 ; free virtual = 23765
Total Elapsed time in route_design: 6.27 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 20170ddd8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18608 ; free virtual = 23765
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 20170ddd8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18608 ; free virtual = 23765

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3083.039 ; gain = 0.000 ; free physical = 18608 ; free virtual = 23765
INFO: [Vivado 12-24828] Executing command : report_drc -file matrix_to_sevenseg_drc_routed.rpt -pb matrix_to_sevenseg_drc_routed.pb -rpx matrix_to_sevenseg_drc_routed.rpx
Command: report_drc -file matrix_to_sevenseg_drc_routed.rpt -pb matrix_to_sevenseg_drc_routed.pb -rpx matrix_to_sevenseg_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/matrix_to_sevenseg_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file matrix_to_sevenseg_methodology_drc_routed.rpt -pb matrix_to_sevenseg_methodology_drc_routed.pb -rpx matrix_to_sevenseg_methodology_drc_routed.rpx
Command: report_methodology -file matrix_to_sevenseg_methodology_drc_routed.rpt -pb matrix_to_sevenseg_methodology_drc_routed.pb -rpx matrix_to_sevenseg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/matrix_to_sevenseg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file matrix_to_sevenseg_timing_summary_routed.rpt -pb matrix_to_sevenseg_timing_summary_routed.pb -rpx matrix_to_sevenseg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file matrix_to_sevenseg_route_status.rpt -pb matrix_to_sevenseg_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file matrix_to_sevenseg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file matrix_to_sevenseg_bus_skew_routed.rpt -pb matrix_to_sevenseg_bus_skew_routed.pb -rpx matrix_to_sevenseg_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file matrix_to_sevenseg_power_routed.rpt -pb matrix_to_sevenseg_power_summary_routed.pb -rpx matrix_to_sevenseg_power_routed.rpx
Command: report_power -file matrix_to_sevenseg_power_routed.rpt -pb matrix_to_sevenseg_power_summary_routed.pb -rpx matrix_to_sevenseg_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file matrix_to_sevenseg_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3116.051 ; gain = 0.000 ; free physical = 18574 ; free virtual = 23732
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3116.051 ; gain = 0.000 ; free physical = 18574 ; free virtual = 23732
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3116.051 ; gain = 0.000 ; free physical = 18574 ; free virtual = 23732
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3116.051 ; gain = 0.000 ; free physical = 18575 ; free virtual = 23733
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3116.051 ; gain = 0.000 ; free physical = 18575 ; free virtual = 23733
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3116.051 ; gain = 0.000 ; free physical = 18575 ; free virtual = 23733
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3116.051 ; gain = 0.000 ; free physical = 18574 ; free virtual = 23733
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3116.051 ; gain = 0.000 ; free physical = 18574 ; free virtual = 23733
INFO: [Common 17-1381] The checkpoint '/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/matrix_to_sevenseg_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jul  2 13:17:01 2026...
