#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Jul  1 20:06:32 2026
# Process ID         : 77339
# Current directory  : /home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1
# Command line       : vivado -log matrix_to_sevenseg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source matrix_to_sevenseg.tcl -notrace
# Log file           : /home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/matrix_to_sevenseg.vdi
# Journal file       : /home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/vivado.jou
# Running On         : pyra-pargat-linuxmint
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.3
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-13420H
# CPU Frequency      : 398.843 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 33271 MB
# Swap memory        : 0 MB
# Total Virtual      : 33271 MB
# Available Virtual  : 25910 MB
#-----------------------------------------------------------
source matrix_to_sevenseg.tcl -notrace
Command: link_design -top matrix_to_sevenseg -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1774.125 ; gain = 0.000 ; free physical = 11780 ; free virtual = 24085
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[0]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[1]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[2]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[0]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[1]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[2]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2084.801 ; gain = 0.000 ; free physical = 11668 ; free virtual = 23974
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 28 Warnings, 28 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2103.645 ; gain = 14.840 ; free physical = 11667 ; free virtual = 23972

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a9d63b0f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2577.473 ; gain = 473.828 ; free physical = 11217 ; free virtual = 23548

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a9d63b0f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2960.191 ; gain = 0.000 ; free physical = 10852 ; free virtual = 23176

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a9d63b0f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2960.191 ; gain = 0.000 ; free physical = 10852 ; free virtual = 23176
Phase 1 Initialization | Checksum: 1a9d63b0f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2960.191 ; gain = 0.000 ; free physical = 10852 ; free virtual = 23176

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1a9d63b0f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2960.191 ; gain = 0.000 ; free physical = 10854 ; free virtual = 23177

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1a9d63b0f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2960.191 ; gain = 0.000 ; free physical = 10854 ; free virtual = 23177

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1a9d63b0f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2960.191 ; gain = 0.000 ; free physical = 10854 ; free virtual = 23177
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a9d63b0f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2960.191 ; gain = 0.000 ; free physical = 10854 ; free virtual = 23177

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a9d63b0f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2960.191 ; gain = 0.000 ; free physical = 10854 ; free virtual = 23177
Retarget | Checksum: 1a9d63b0f
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1a9d63b0f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2960.191 ; gain = 0.000 ; free physical = 10854 ; free virtual = 23177
Constant propagation | Checksum: 1a9d63b0f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2960.191 ; gain = 0.000 ; free physical = 10853 ; free virtual = 23177
Phase 5 Sweep | Checksum: 1a9d63b0f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2960.191 ; gain = 0.000 ; free physical = 10853 ; free virtual = 23177
Sweep | Checksum: 1a9d63b0f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1a9d63b0f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3024.207 ; gain = 64.016 ; free physical = 10853 ; free virtual = 23177
BUFG optimization | Checksum: 1a9d63b0f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1a9d63b0f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3024.207 ; gain = 64.016 ; free physical = 10853 ; free virtual = 23177
Shift Register Optimization | Checksum: 1a9d63b0f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a9d63b0f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3024.207 ; gain = 64.016 ; free physical = 10853 ; free virtual = 23177
Post Processing Netlist | Checksum: 1a9d63b0f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1a9d63b0f

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3024.207 ; gain = 64.016 ; free physical = 10853 ; free virtual = 23177

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.207 ; gain = 0.000 ; free physical = 10853 ; free virtual = 23177
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1a9d63b0f

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3024.207 ; gain = 64.016 ; free physical = 10853 ; free virtual = 23177
Phase 9 Finalization | Checksum: 1a9d63b0f

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3024.207 ; gain = 64.016 ; free physical = 10853 ; free virtual = 23177
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1a9d63b0f

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3024.207 ; gain = 64.016 ; free physical = 10853 ; free virtual = 23177

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a9d63b0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3024.207 ; gain = 0.000 ; free physical = 10853 ; free virtual = 23177

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a9d63b0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.207 ; gain = 0.000 ; free physical = 10853 ; free virtual = 23177
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.207 ; gain = 0.000 ; free physical = 10853 ; free virtual = 23177
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 28 Warnings, 28 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3024.207 ; gain = 935.402 ; free physical = 10853 ; free virtual = 23177
INFO: [Vivado 12-24828] Executing command : report_drc -file matrix_to_sevenseg_drc_opted.rpt -pb matrix_to_sevenseg_drc_opted.pb -rpx matrix_to_sevenseg_drc_opted.rpx
Command: report_drc -file matrix_to_sevenseg_drc_opted.rpt -pb matrix_to_sevenseg_drc_opted.pb -rpx matrix_to_sevenseg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/pyra/88d368f5-2c7d-43f4-90cd-458b64c9c511/Vivado/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/matrix_to_sevenseg_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.207 ; gain = 0.000 ; free physical = 10853 ; free virtual = 23177
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.207 ; gain = 0.000 ; free physical = 10853 ; free virtual = 23177
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.207 ; gain = 0.000 ; free physical = 10853 ; free virtual = 23177
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3024.207 ; gain = 0.000 ; free physical = 10853 ; free virtual = 23177
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.207 ; gain = 0.000 ; free physical = 10853 ; free virtual = 23177
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.207 ; gain = 0.000 ; free physical = 10853 ; free virtual = 23177
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3024.207 ; gain = 0.000 ; free physical = 10853 ; free virtual = 23179
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3024.207 ; gain = 0.000 ; free physical = 10853 ; free virtual = 23179
INFO: [Common 17-1381] The checkpoint '/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/matrix_to_sevenseg_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.207 ; gain = 0.000 ; free physical = 10852 ; free virtual = 23177
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17af0a02c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3024.207 ; gain = 0.000 ; free physical = 10852 ; free virtual = 23177
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3024.207 ; gain = 0.000 ; free physical = 10852 ; free virtual = 23177

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17b85f9a7

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3024.207 ; gain = 0.000 ; free physical = 10848 ; free virtual = 23177

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23a55f985

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3024.207 ; gain = 0.000 ; free physical = 10848 ; free virtual = 23177

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23a55f985

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3024.207 ; gain = 0.000 ; free physical = 10848 ; free virtual = 23177
Phase 1 Placer Initialization | Checksum: 23a55f985

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3024.207 ; gain = 0.000 ; free physical = 10848 ; free virtual = 23177

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23a55f985

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3024.207 ; gain = 0.000 ; free physical = 10848 ; free virtual = 23177

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23a55f985

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3024.207 ; gain = 0.000 ; free physical = 10848 ; free virtual = 23177

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23a55f985

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3024.207 ; gain = 0.000 ; free physical = 10848 ; free virtual = 23177

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 245e6bd75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3088.223 ; gain = 64.016 ; free physical = 10838 ; free virtual = 23167

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 17b8c6a34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3088.223 ; gain = 64.016 ; free physical = 10838 ; free virtual = 23167
Phase 2 Global Placement | Checksum: 17b8c6a34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3088.223 ; gain = 64.016 ; free physical = 10838 ; free virtual = 23167

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17b8c6a34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3088.223 ; gain = 64.016 ; free physical = 10838 ; free virtual = 23167

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ce0dc276

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3088.223 ; gain = 64.016 ; free physical = 10838 ; free virtual = 23167

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26f9bd639

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3088.223 ; gain = 64.016 ; free physical = 10838 ; free virtual = 23167

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 26f9bd639

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3088.223 ; gain = 64.016 ; free physical = 10838 ; free virtual = 23167

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 199fb4033

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3088.223 ; gain = 64.016 ; free physical = 10838 ; free virtual = 23167

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 199fb4033

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3088.223 ; gain = 64.016 ; free physical = 10838 ; free virtual = 23167

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 199fb4033

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3088.223 ; gain = 64.016 ; free physical = 10838 ; free virtual = 23167
Phase 3 Detail Placement | Checksum: 199fb4033

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3088.223 ; gain = 64.016 ; free physical = 10838 ; free virtual = 23167

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 199fb4033

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3088.223 ; gain = 64.016 ; free physical = 10838 ; free virtual = 23167

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 199fb4033

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3088.223 ; gain = 64.016 ; free physical = 10838 ; free virtual = 23167

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 199fb4033

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3088.223 ; gain = 64.016 ; free physical = 10838 ; free virtual = 23167
Phase 4.3 Placer Reporting | Checksum: 199fb4033

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3088.223 ; gain = 64.016 ; free physical = 10838 ; free virtual = 23167

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10838 ; free virtual = 23167

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3088.223 ; gain = 64.016 ; free physical = 10838 ; free virtual = 23167
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 180dec2cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3088.223 ; gain = 64.016 ; free physical = 10838 ; free virtual = 23167
Ending Placer Task | Checksum: 10d7da8ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3088.223 ; gain = 64.016 ; free physical = 10838 ; free virtual = 23167
44 Infos, 29 Warnings, 28 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file matrix_to_sevenseg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10828 ; free virtual = 23158
INFO: [Vivado 12-24828] Executing command : report_utilization -file matrix_to_sevenseg_utilization_placed.rpt -pb matrix_to_sevenseg_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file matrix_to_sevenseg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10820 ; free virtual = 23150
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10820 ; free virtual = 23150
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10820 ; free virtual = 23150
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10820 ; free virtual = 23150
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10820 ; free virtual = 23150
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10820 ; free virtual = 23150
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10820 ; free virtual = 23150
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10820 ; free virtual = 23152
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10820 ; free virtual = 23152
INFO: [Common 17-1381] The checkpoint '/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/matrix_to_sevenseg_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10816 ; free virtual = 23147
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 29 Warnings, 28 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10816 ; free virtual = 23147
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10816 ; free virtual = 23147
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10816 ; free virtual = 23147
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10816 ; free virtual = 23147
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10816 ; free virtual = 23147
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10816 ; free virtual = 23147
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10815 ; free virtual = 23147
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10815 ; free virtual = 23147
INFO: [Common 17-1381] The checkpoint '/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/matrix_to_sevenseg_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1c09cf1d ConstDB: 0 ShapeSum: 4b93e9d8 RouteDB: a5dfeff8
Post Restoration Checksum: NetGraph: ad24109c | NumContArr: 7db7ed85 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b02df35b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10807 ; free virtual = 23129

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b02df35b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10807 ; free virtual = 23129

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b02df35b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10807 ; free virtual = 23129
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 15
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 15
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 22fa9fd97

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10807 ; free virtual = 23129

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 22fa9fd97

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10807 ; free virtual = 23129

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1c45edd19

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10807 ; free virtual = 23129
Phase 4 Initial Routing | Checksum: 1c45edd19

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10807 ; free virtual = 23129

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 324572796

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10807 ; free virtual = 23129
Phase 5 Rip-up And Reroute | Checksum: 324572796

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10807 ; free virtual = 23129

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 324572796

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10807 ; free virtual = 23129

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 324572796

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10807 ; free virtual = 23129
Phase 7 Post Hold Fix | Checksum: 324572796

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10807 ; free virtual = 23129

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0299831 %
  Global Horizontal Routing Utilization  = 0.00643382 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 324572796

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10807 ; free virtual = 23129

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 324572796

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10807 ; free virtual = 23129

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 33b3fc468

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10807 ; free virtual = 23129

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 33b3fc468

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10807 ; free virtual = 23129
Total Elapsed time in route_design: 6.51 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 176eee6da

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10807 ; free virtual = 23129
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 176eee6da

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10807 ; free virtual = 23129

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 29 Warnings, 28 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 10807 ; free virtual = 23129
INFO: [Vivado 12-24828] Executing command : report_drc -file matrix_to_sevenseg_drc_routed.rpt -pb matrix_to_sevenseg_drc_routed.pb -rpx matrix_to_sevenseg_drc_routed.rpx
Command: report_drc -file matrix_to_sevenseg_drc_routed.rpt -pb matrix_to_sevenseg_drc_routed.pb -rpx matrix_to_sevenseg_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/matrix_to_sevenseg_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file matrix_to_sevenseg_methodology_drc_routed.rpt -pb matrix_to_sevenseg_methodology_drc_routed.pb -rpx matrix_to_sevenseg_methodology_drc_routed.rpx
Command: report_methodology -file matrix_to_sevenseg_methodology_drc_routed.rpt -pb matrix_to_sevenseg_methodology_drc_routed.pb -rpx matrix_to_sevenseg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/matrix_to_sevenseg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file matrix_to_sevenseg_timing_summary_routed.rpt -pb matrix_to_sevenseg_timing_summary_routed.pb -rpx matrix_to_sevenseg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file matrix_to_sevenseg_route_status.rpt -pb matrix_to_sevenseg_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file matrix_to_sevenseg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file matrix_to_sevenseg_bus_skew_routed.rpt -pb matrix_to_sevenseg_bus_skew_routed.pb -rpx matrix_to_sevenseg_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file matrix_to_sevenseg_power_routed.rpt -pb matrix_to_sevenseg_power_summary_routed.pb -rpx matrix_to_sevenseg_power_routed.rpx
Command: report_power -file matrix_to_sevenseg_power_routed.rpt -pb matrix_to_sevenseg_power_summary_routed.pb -rpx matrix_to_sevenseg_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 31 Warnings, 28 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file matrix_to_sevenseg_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3105.230 ; gain = 0.000 ; free physical = 10811 ; free virtual = 23134
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3105.230 ; gain = 0.000 ; free physical = 10811 ; free virtual = 23134
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3105.230 ; gain = 0.000 ; free physical = 10811 ; free virtual = 23134
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3105.230 ; gain = 0.000 ; free physical = 10811 ; free virtual = 23134
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3105.230 ; gain = 0.000 ; free physical = 10811 ; free virtual = 23134
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3105.230 ; gain = 0.000 ; free physical = 10811 ; free virtual = 23134
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3105.230 ; gain = 0.000 ; free physical = 10811 ; free virtual = 23135
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3105.230 ; gain = 0.000 ; free physical = 10811 ; free virtual = 23135
INFO: [Common 17-1381] The checkpoint '/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/matrix_to_sevenseg_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jul  1 20:06:56 2026...
#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Jul  1 20:07:09 2026
# Process ID         : 79385
# Current directory  : /home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1
# Command line       : vivado -log matrix_to_sevenseg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source matrix_to_sevenseg.tcl -notrace
# Log file           : /home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/matrix_to_sevenseg.vdi
# Journal file       : /home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/vivado.jou
# Running On         : pyra-pargat-linuxmint
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.3
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-13420H
# CPU Frequency      : 661.114 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 33271 MB
# Swap memory        : 0 MB
# Total Virtual      : 33271 MB
# Available Virtual  : 25860 MB
#-----------------------------------------------------------
source matrix_to_sevenseg.tcl -notrace
Command: open_checkpoint matrix_to_sevenseg_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1575.633 ; gain = 0.000 ; free physical = 11896 ; free virtual = 24220
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1776.129 ; gain = 0.000 ; free physical = 11762 ; free virtual = 24086
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1848.637 ; gain = 0.000 ; free physical = 11651 ; free virtual = 23976
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.238 ; gain = 0.000 ; free physical = 11167 ; free virtual = 23491
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2454.238 ; gain = 0.000 ; free physical = 11167 ; free virtual = 23491
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.238 ; gain = 0.000 ; free physical = 11167 ; free virtual = 23491
Read placeStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.238 ; gain = 0.000 ; free physical = 11167 ; free virtual = 23491
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.238 ; gain = 0.000 ; free physical = 11167 ; free virtual = 23491
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.238 ; gain = 0.000 ; free physical = 11167 ; free virtual = 23491
Read Physdb Files: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2454.238 ; gain = 0.000 ; free physical = 11167 ; free virtual = 23491
Restored from archive | CPU: 0.040000 secs | Memory: 1.188766 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2454.238 ; gain = 18.812 ; free physical = 11167 ; free virtual = 23491
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.238 ; gain = 0.000 ; free physical = 11167 ; free virtual = 23491
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2454.273 ; gain = 878.641 ; free physical = 11167 ; free virtual = 23491
Command: write_bitstream -force matrix_to_sevenseg.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/pyra/88d368f5-2c7d-43f4-90cd-458b64c9c511/Vivado/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./matrix_to_sevenseg.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:04 ; elapsed = 00:00:25 . Memory (MB): peak = 2867.051 ; gain = 412.777 ; free physical = 10753 ; free virtual = 23086
INFO: [Common 17-206] Exiting Vivado at Wed Jul  1 20:07:42 2026...
