#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Jun 29 13:26:08 2026
# Process ID         : 28310
# Current directory  : /home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1
# Command line       : vivado -log testingPMODC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source testingPMODC.tcl -notrace
# Log file           : /home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/testingPMODC.vdi
# Journal file       : /home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/vivado.jou
# Running On         : pyra-pargat-linuxmint
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.3
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-13420H
# CPU Frequency      : 1244.211 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 33271 MB
# Swap memory        : 0 MB
# Total Virtual      : 33271 MB
# Available Virtual  : 26531 MB
#-----------------------------------------------------------
source testingPMODC.tcl -notrace
Command: link_design -top testingPMODC -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1735.930 ; gain = 0.000 ; free physical = 14824 ; free virtual = 24759
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[0]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[1]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[2]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[0]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[1]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[2]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[0]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[1]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[2]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[3]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[0]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[1]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[2]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[3]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[4]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[5]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[6]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[7]'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC2'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC3'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC4'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC7'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC8'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC9'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC10'. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/blackboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1892.383 ; gain = 0.000 ; free physical = 14703 ; free virtual = 24639
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 48 Warnings, 48 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.9 . Memory (MB): peak = 1913.195 ; gain = 14.840 ; free physical = 14683 ; free virtual = 24620

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18bceb914

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2330.086 ; gain = 416.891 ; free physical = 14246 ; free virtual = 24196

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 18bceb914

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.836 ; gain = 0.000 ; free physical = 13876 ; free virtual = 23826

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 18bceb914

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.836 ; gain = 0.000 ; free physical = 13876 ; free virtual = 23826
Phase 1 Initialization | Checksum: 18bceb914

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.836 ; gain = 0.000 ; free physical = 13876 ; free virtual = 23826

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 18bceb914

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2712.836 ; gain = 0.000 ; free physical = 13876 ; free virtual = 23826

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 18bceb914

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2712.836 ; gain = 0.000 ; free physical = 13876 ; free virtual = 23826
Phase 2 Timer Update And Timing Data Collection | Checksum: 18bceb914

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2712.836 ; gain = 0.000 ; free physical = 13876 ; free virtual = 23826

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 18bceb914

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2712.836 ; gain = 0.000 ; free physical = 13876 ; free virtual = 23826
Retarget | Checksum: 18bceb914
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 18bceb914

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2712.836 ; gain = 0.000 ; free physical = 13876 ; free virtual = 23826
Constant propagation | Checksum: 18bceb914
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2712.836 ; gain = 0.000 ; free physical = 13876 ; free virtual = 23826
Phase 5 Sweep | Checksum: 18bceb914

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2712.836 ; gain = 0.000 ; free physical = 13876 ; free virtual = 23826
Sweep | Checksum: 18bceb914
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 18bceb914

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2744.852 ; gain = 32.016 ; free physical = 13876 ; free virtual = 23826
BUFG optimization | Checksum: 18bceb914
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 18bceb914

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2744.852 ; gain = 32.016 ; free physical = 13876 ; free virtual = 23826
Shift Register Optimization | Checksum: 18bceb914
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 18bceb914

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2744.852 ; gain = 32.016 ; free physical = 13876 ; free virtual = 23826
Post Processing Netlist | Checksum: 18bceb914
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 18bceb914

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2744.852 ; gain = 32.016 ; free physical = 13876 ; free virtual = 23826

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.852 ; gain = 0.000 ; free physical = 13876 ; free virtual = 23826
Phase 9.2 Verifying Netlist Connectivity | Checksum: 18bceb914

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2744.852 ; gain = 32.016 ; free physical = 13876 ; free virtual = 23826
Phase 9 Finalization | Checksum: 18bceb914

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2744.852 ; gain = 32.016 ; free physical = 13876 ; free virtual = 23826
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 18bceb914

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2744.852 ; gain = 32.016 ; free physical = 13876 ; free virtual = 23826

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18bceb914

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2744.852 ; gain = 0.000 ; free physical = 13876 ; free virtual = 23826

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18bceb914

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.852 ; gain = 0.000 ; free physical = 13876 ; free virtual = 23826
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.852 ; gain = 0.000 ; free physical = 13876 ; free virtual = 23826
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 48 Warnings, 48 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2744.852 ; gain = 846.496 ; free physical = 13876 ; free virtual = 23826
INFO: [Vivado 12-24828] Executing command : report_drc -file testingPMODC_drc_opted.rpt -pb testingPMODC_drc_opted.pb -rpx testingPMODC_drc_opted.rpx
Command: report_drc -file testingPMODC_drc_opted.rpt -pb testingPMODC_drc_opted.pb -rpx testingPMODC_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/pyra/88d368f5-2c7d-43f4-90cd-458b64c9c5111/Vivado/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/testingPMODC_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2744.852 ; gain = 0.000 ; free physical = 13875 ; free virtual = 23826
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2744.852 ; gain = 0.000 ; free physical = 13875 ; free virtual = 23826
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.852 ; gain = 0.000 ; free physical = 13875 ; free virtual = 23826
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2744.852 ; gain = 0.000 ; free physical = 13875 ; free virtual = 23826
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.852 ; gain = 0.000 ; free physical = 13875 ; free virtual = 23826
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.852 ; gain = 0.000 ; free physical = 13875 ; free virtual = 23826
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2744.852 ; gain = 0.000 ; free physical = 13875 ; free virtual = 23827
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2744.852 ; gain = 0.000 ; free physical = 13875 ; free virtual = 23827
INFO: [Common 17-1381] The checkpoint '/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/testingPMODC_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.852 ; gain = 0.000 ; free physical = 13872 ; free virtual = 23823
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1603de1c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.852 ; gain = 0.000 ; free physical = 13872 ; free virtual = 23823
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.852 ; gain = 0.000 ; free physical = 13872 ; free virtual = 23823

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1603de1c0

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2800.879 ; gain = 56.027 ; free physical = 13872 ; free virtual = 23823

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fabceb5a

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2800.879 ; gain = 56.027 ; free physical = 13871 ; free virtual = 23823

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fabceb5a

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2800.879 ; gain = 56.027 ; free physical = 13865 ; free virtual = 23822
Phase 1 Placer Initialization | Checksum: 1fabceb5a

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2800.879 ; gain = 56.027 ; free physical = 13865 ; free virtual = 23822

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13865 ; free virtual = 23822

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2800.879 ; gain = 56.027 ; free physical = 13865 ; free virtual = 23822
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1603de1c0

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2800.879 ; gain = 56.027 ; free physical = 13865 ; free virtual = 23822
44 Infos, 48 Warnings, 48 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file testingPMODC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13854 ; free virtual = 23811
INFO: [Vivado 12-24828] Executing command : report_utilization -file testingPMODC_utilization_placed.rpt -pb testingPMODC_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file testingPMODC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13863 ; free virtual = 23819
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13863 ; free virtual = 23820
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13863 ; free virtual = 23820
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13863 ; free virtual = 23820
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13863 ; free virtual = 23820
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13863 ; free virtual = 23820
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13863 ; free virtual = 23820
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13862 ; free virtual = 23820
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13862 ; free virtual = 23820
INFO: [Common 17-1381] The checkpoint '/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/testingPMODC_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13861 ; free virtual = 23819
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 48 Warnings, 48 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13861 ; free virtual = 23818
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13861 ; free virtual = 23818
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13861 ; free virtual = 23818
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13861 ; free virtual = 23819
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13861 ; free virtual = 23819
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13861 ; free virtual = 23819
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13860 ; free virtual = 23819
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13860 ; free virtual = 23819
INFO: [Common 17-1381] The checkpoint '/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/testingPMODC_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 93f4f4f5 ConstDB: 0 ShapeSum: 2668fcd3 RouteDB: a5dfeff8
Post Restoration Checksum: NetGraph: c9a7921f | NumContArr: 1a3dd5 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 24f13c52e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13860 ; free virtual = 23819

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 24f13c52e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13860 ; free virtual = 23819

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 24f13c52e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13860 ; free virtual = 23819

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 24f13c52e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13860 ; free virtual = 23819

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 24f13c52e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13860 ; free virtual = 23819

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 2015737ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13860 ; free virtual = 23819
Phase 4 Initial Routing | Checksum: 2015737ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13860 ; free virtual = 23819

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 2015737ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13860 ; free virtual = 23819
Phase 5 Rip-up And Reroute | Checksum: 2015737ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13860 ; free virtual = 23819

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2015737ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13860 ; free virtual = 23819

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2015737ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13860 ; free virtual = 23819
Phase 7 Post Hold Fix | Checksum: 2015737ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13860 ; free virtual = 23819

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000563063 %
  Global Horizontal Routing Utilization  = 0.000689338 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2015737ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13860 ; free virtual = 23819

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2015737ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13860 ; free virtual = 23819

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2015737ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13860 ; free virtual = 23819

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2015737ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13860 ; free virtual = 23819
Total Elapsed time in route_design: 6.32 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 11a14ffab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13860 ; free virtual = 23819
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 11a14ffab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13860 ; free virtual = 23819

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 48 Warnings, 48 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2800.879 ; gain = 0.000 ; free physical = 13860 ; free virtual = 23819
INFO: [Vivado 12-24828] Executing command : report_drc -file testingPMODC_drc_routed.rpt -pb testingPMODC_drc_routed.pb -rpx testingPMODC_drc_routed.rpx
Command: report_drc -file testingPMODC_drc_routed.rpt -pb testingPMODC_drc_routed.pb -rpx testingPMODC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/testingPMODC_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file testingPMODC_methodology_drc_routed.rpt -pb testingPMODC_methodology_drc_routed.pb -rpx testingPMODC_methodology_drc_routed.rpx
Command: report_methodology -file testingPMODC_methodology_drc_routed.rpt -pb testingPMODC_methodology_drc_routed.pb -rpx testingPMODC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/testingPMODC_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file testingPMODC_timing_summary_routed.rpt -pb testingPMODC_timing_summary_routed.pb -rpx testingPMODC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file testingPMODC_route_status.rpt -pb testingPMODC_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file testingPMODC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file testingPMODC_bus_skew_routed.rpt -pb testingPMODC_bus_skew_routed.pb -rpx testingPMODC_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file testingPMODC_power_routed.rpt -pb testingPMODC_power_summary_routed.pb -rpx testingPMODC_power_routed.rpx
Command: report_power -file testingPMODC_power_routed.rpt -pb testingPMODC_power_summary_routed.pb -rpx testingPMODC_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 50 Warnings, 48 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file testingPMODC_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2840.898 ; gain = 0.000 ; free physical = 13844 ; free virtual = 23803
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2840.898 ; gain = 0.000 ; free physical = 13844 ; free virtual = 23803
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2840.898 ; gain = 0.000 ; free physical = 13844 ; free virtual = 23803
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2840.898 ; gain = 0.000 ; free physical = 13844 ; free virtual = 23804
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2840.898 ; gain = 0.000 ; free physical = 13844 ; free virtual = 23804
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2840.898 ; gain = 0.000 ; free physical = 13844 ; free virtual = 23804
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2840.898 ; gain = 0.000 ; free physical = 13843 ; free virtual = 23804
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2840.898 ; gain = 0.000 ; free physical = 13843 ; free virtual = 23804
INFO: [Common 17-1381] The checkpoint '/home/pyra/Documents/Personal Projects/CHIP8-on-Blackboard/project_1.runs/impl_1/testingPMODC_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Jun 29 13:26:30 2026...
