; Setting used by the chipper assembler
option schip11
option binary
align off

; Recursive Disassembly
End of file
0x0200	ld I, #02b4
0x0202	call loc_03e6
0x0204	call loc_02b6
loc_0206:   ; == START OF CODE BLOCK ==
0x0206	add v0, #01
0x0208	drw v0, v1, #1
0x020a	se v0, #25
0x020c	jp loc_0206
loc_020e:   ; == START OF CODE BLOCK ==
0x020e	add v1, #ff
0x0210	drw v0, v1, #1
0x0212	ld v0, #1a
0x0214	drw v0, v1, #1
0x0216	ld v0, #25
0x0218	se v1, #00
0x021a	jp loc_020e
loc_021c:   ; == START OF CODE BLOCK ==
0x021c	rnd v4, #70
0x021e	sne v4, #70
0x0220	jp loc_021c
0x0222	rnd v3, #03
0x0224	ld v0, #1e
0x0226	ld v1, #03
0x0228	call loc_025c
loc_022a:   ; == START OF CODE BLOCK ==
0x022a	ld dt, v5
0x022c	drw v0, v1, #4
0x022e	se vf, #01
0x0230	jp loc_023c
0x0232	drw v0, v1, #4
0x0234	add v1, #ff
0x0236	drw v0, v1, #4
0x0238	call loc_0340
0x023a	jp loc_021c
loc_023c:   ; == START OF CODE BLOCK ==
0x023c	sknp v7
0x023e	call loc_0272
0x0240	sknp v8
0x0242	call loc_0284
0x0244	sknp v9
0x0246	call loc_0296
0x0248	skp v2
0x024a	jp loc_0250
0x024c	ld v6, #00
0x024e	ld dt, v6
loc_0250:   ; == START OF CODE BLOCK ==
0x0250	ld v6, dt
0x0252	se v6, #00
0x0254	jp loc_023c
0x0256	drw v0, v1, #4
0x0258	add v1, #01
0x025a	jp loc_022a
loc_025c:   ; == START OF CODE BLOCK ==
0x025c	ld I, #02c4
0x025e	add I, v4
0x0260	ld v6, #00
0x0262	sne v3, #01
0x0264	ld v6, #04
0x0266	sne v3, #02
0x0268	ld v6, #08
0x026a	sne v3, #03
0x026c	ld v6, #0c
0x026e	add I, v6
0x0270	ret
loc_0272:   ; == START OF CODE BLOCK ==
0x0272	drw v0, v1, #4
0x0274	add v0, #ff
0x0276	call loc_0334
0x0278	se vf, #01
0x027a	ret
0x027c	drw v0, v1, #4
0x027e	add v0, #01
0x0280	call loc_0334
0x0282	ret
loc_0284:   ; == START OF CODE BLOCK ==
0x0284	drw v0, v1, #4
0x0286	add v0, #01
0x0288	call loc_0334
0x028a	se vf, #01
0x028c	ret
0x028e	drw v0, v1, #4
0x0290	add v0, #ff
0x0292	call loc_0334
0x0294	ret
loc_0296:   ; == START OF CODE BLOCK ==
0x0296	drw v0, v1, #4
0x0298	add v3, #01
0x029a	sne v3, #04
0x029c	ld v3, #00
0x029e	call loc_025c
0x02a0	call loc_0334
0x02a2	se vf, #01
0x02a4	ret
0x02a6	drw v0, v1, #4
0x02a8	add v3, #ff
0x02aa	sne v3, #ff
0x02ac	ld v3, #03
0x02ae	call loc_025c
0x02b0	call loc_0334
0x02b2	ret
0x02b4	db #80	;GRAPHIC = #       
0x02b5	db #00	;GRAPHIC =         
loc_02b6:   ; == START OF CODE BLOCK ==
0x02b6	ld v7, #05
0x02b8	ld v8, #06
0x02ba	ld v9, #04
0x02bc	ld v1, #1f
0x02be	ld v5, #10
0x02c0	ld v2, #07
0x02c2	ret
0x02c4	db #40	;GRAPHIC =  #      	ASCII(@)
0x02c5	db #e0	;GRAPHIC = ###     
0x02c6	db #00	;GRAPHIC =         
0x02c7	db #00	;GRAPHIC =         
0x02c8	db #40	;GRAPHIC =  #      	ASCII(@)
0x02c9	db #c0	;GRAPHIC = ##      
0x02ca	db #40	;GRAPHIC =  #      	ASCII(@)
0x02cb	db #00	;GRAPHIC =         
0x02cc	db #00	;GRAPHIC =         
0x02cd	db #e0	;GRAPHIC = ###     
0x02ce	db #40	;GRAPHIC =  #      	ASCII(@)
0x02cf	db #00	;GRAPHIC =         
0x02d0	db #40	;GRAPHIC =  #      	ASCII(@)
0x02d1	db #60	;GRAPHIC =  ##     	ASCII(`)
0x02d2	db #40	;GRAPHIC =  #      	ASCII(@)
0x02d3	db #00	;GRAPHIC =         
0x02d4	db #40	;GRAPHIC =  #      	ASCII(@)
0x02d5	db #40	;GRAPHIC =  #      	ASCII(@)
0x02d6	db #60	;GRAPHIC =  ##     	ASCII(`)
0x02d7	db #00	;GRAPHIC =         
0x02d8	db #20	;GRAPHIC =   #     
0x02d9	db #e0	;GRAPHIC = ###     
0x02da	db #00	;GRAPHIC =         
0x02db	db #00	;GRAPHIC =         
0x02dc	db #c0	;GRAPHIC = ##      
0x02dd	db #40	;GRAPHIC =  #      	ASCII(@)
0x02de	db #40	;GRAPHIC =  #      	ASCII(@)
0x02df	db #00	;GRAPHIC =         
0x02e0	db #00	;GRAPHIC =         
0x02e1	db #e0	;GRAPHIC = ###     
0x02e2	db #80	;GRAPHIC = #       
0x02e3	db #00	;GRAPHIC =         
0x02e4	db #40	;GRAPHIC =  #      	ASCII(@)
0x02e5	db #40	;GRAPHIC =  #      	ASCII(@)
0x02e6	db #c0	;GRAPHIC = ##      
0x02e7	db #00	;GRAPHIC =         
0x02e8	db #00	;GRAPHIC =         
0x02e9	db #e0	;GRAPHIC = ###     
0x02ea	db #20	;GRAPHIC =   #     
0x02eb	db #00	;GRAPHIC =         
0x02ec	db #60	;GRAPHIC =  ##     	ASCII(`)
0x02ed	db #40	;GRAPHIC =  #      	ASCII(@)
0x02ee	db #40	;GRAPHIC =  #      	ASCII(@)
0x02ef	db #00	;GRAPHIC =         
0x02f0	db #80	;GRAPHIC = #       
0x02f1	db #e0	;GRAPHIC = ###     
0x02f2	db #00	;GRAPHIC =         
0x02f3	db #00	;GRAPHIC =         
0x02f4	db #40	;GRAPHIC =  #      	ASCII(@)
0x02f5	db #c0	;GRAPHIC = ##      
0x02f6	db #80	;GRAPHIC = #       
0x02f7	db #00	;GRAPHIC =         
0x02f8	db #c0	;GRAPHIC = ##      
0x02f9	db #60	;GRAPHIC =  ##     	ASCII(`)
0x02fa	db #00	;GRAPHIC =         
0x02fb	db #00	;GRAPHIC =         
0x02fc	db #40	;GRAPHIC =  #      	ASCII(@)
0x02fd	db #c0	;GRAPHIC = ##      
0x02fe	db #80	;GRAPHIC = #       
0x02ff	db #00	;GRAPHIC =         
0x0300	db #c0	;GRAPHIC = ##      
0x0301	db #60	;GRAPHIC =  ##     	ASCII(`)
0x0302	db #00	;GRAPHIC =         
0x0303	db #00	;GRAPHIC =         
0x0304	db #80	;GRAPHIC = #       
0x0305	db #c0	;GRAPHIC = ##      
0x0306	db #40	;GRAPHIC =  #      	ASCII(@)
0x0307	db #00	;GRAPHIC =         
0x0308	db #00	;GRAPHIC =         
0x0309	db #60	;GRAPHIC =  ##     	ASCII(`)
0x030a	db #c0	;GRAPHIC = ##      
0x030b	db #00	;GRAPHIC =         
0x030c	db #80	;GRAPHIC = #       
0x030d	db #c0	;GRAPHIC = ##      
0x030e	db #40	;GRAPHIC =  #      	ASCII(@)
0x030f	db #00	;GRAPHIC =         
0x0310	db #00	;GRAPHIC =         
0x0311	db #60	;GRAPHIC =  ##     	ASCII(`)
0x0312	db #c0	;GRAPHIC = ##      
0x0313	db #00	;GRAPHIC =         
0x0314	db #c0	;GRAPHIC = ##      
0x0315	db #c0	;GRAPHIC = ##      
0x0316	db #00	;GRAPHIC =         
0x0317	db #00	;GRAPHIC =         
0x0318	db #c0	;GRAPHIC = ##      
0x0319	db #c0	;GRAPHIC = ##      
0x031a	db #00	;GRAPHIC =         
0x031b	db #00	;GRAPHIC =         
0x031c	db #c0	;GRAPHIC = ##      
0x031d	db #c0	;GRAPHIC = ##      
0x031e	db #00	;GRAPHIC =         
0x031f	db #00	;GRAPHIC =         
0x0320	db #c0	;GRAPHIC = ##      
0x0321	db #c0	;GRAPHIC = ##      
0x0322	db #00	;GRAPHIC =         
0x0323	db #00	;GRAPHIC =         
0x0324	db #40	;GRAPHIC =  #      	ASCII(@)
0x0325	db #40	;GRAPHIC =  #      	ASCII(@)
0x0326	db #40	;GRAPHIC =  #      	ASCII(@)
0x0327	db #40	;GRAPHIC =  #      	ASCII(@)
0x0328	db #00	;GRAPHIC =         
0x0329	db #f0	;GRAPHIC = ####    
0x032a	db #00	;GRAPHIC =         
0x032b	db #00	;GRAPHIC =         
0x032c	db #40	;GRAPHIC =  #      	ASCII(@)
0x032d	db #40	;GRAPHIC =  #      	ASCII(@)
0x032e	db #40	;GRAPHIC =  #      	ASCII(@)
0x032f	db #40	;GRAPHIC =  #      	ASCII(@)
0x0330	db #00	;GRAPHIC =         
0x0331	db #f0	;GRAPHIC = ####    
0x0332	db #00	;GRAPHIC =         
0x0333	db #00	;GRAPHIC =         
loc_0334:   ; == START OF CODE BLOCK ==
0x0334	drw v0, v1, #4
0x0336	ld v6, #35
loc_0338:   ; == START OF CODE BLOCK ==
0x0338	add v6, #ff
0x033a	se v6, #00
0x033c	jp loc_0338
0x033e	ret
loc_0340:   ; == START OF CODE BLOCK ==
0x0340	ld I, #02b4
0x0342	ld vc, v1
0x0344	se vc, #1e
0x0346	add vc, #01
0x0348	se vc, #1e
0x034a	add vc, #01
0x034c	se vc, #1e
0x034e	add vc, #01
loc_0350:   ; == START OF CODE BLOCK ==
0x0350	call loc_035e
0x0352	sne vb, #0a
0x0354	call loc_0372
0x0356	sne v1, vc
0x0358	ret
0x035a	add v1, #01
0x035c	jp loc_0350
loc_035e:   ; == START OF CODE BLOCK ==
0x035e	ld v0, #1b
0x0360	ld vb, #00
loc_0362:   ; == START OF CODE BLOCK ==
0x0362	drw v0, v1, #1
0x0364	se vf, #00
0x0366	add vb, #01
0x0368	drw v0, v1, #1
0x036a	add v0, #01
0x036c	se v0, #25
0x036e	jp loc_0362
0x0370	ret
loc_0372:   ; == START OF CODE BLOCK ==
0x0372	ld v0, #1b
loc_0374:   ; == START OF CODE BLOCK ==
0x0374	drw v0, v1, #1
0x0376	add v0, #01
0x0378	se v0, #25
0x037a	jp loc_0374
0x037c	ld ve, v1
0x037e	ld vd, ve
0x0380	add ve, #ff
loc_0382:   ; == START OF CODE BLOCK ==
0x0382	ld v0, #1b
0x0384	ld vb, #00
loc_0386:   ; == START OF CODE BLOCK ==
0x0386	drw v0, ve, #1
0x0388	se vf, #00
0x038a	jp loc_0390
0x038c	drw v0, ve, #1
0x038e	jp loc_0394
loc_0390:   ; == START OF CODE BLOCK ==
0x0390	drw v0, vd, #1
0x0392	add vb, #01
loc_0394:   ; == START OF CODE BLOCK ==
0x0394	add v0, #01
0x0396	se v0, #25
0x0398	jp loc_0386
0x039a	sne vb, #00
0x039c	jp loc_03a6
0x039e	add vd, #ff
0x03a0	add ve, #ff
0x03a2	se vd, #01
0x03a4	jp loc_0382
loc_03a6:   ; == START OF CODE BLOCK ==
0x03a6	call loc_03c0
0x03a8	se vf, #01
0x03aa	call loc_03c0
0x03ac	add va, #01
0x03ae	call loc_03c0
0x03b0	ld v0, va
0x03b2	ld vd, #07
0x03b4	and v0, vd
0x03b6	sne v0, #04
0x03b8	add v5, #fe
0x03ba	sne v5, #02
0x03bc	ld v5, #04
0x03be	ret
loc_03c0:   ; == START OF CODE BLOCK ==
0x03c0	ld I, #0700
0x03c2	ld [I], v2
0x03c4	ld I, #0804
0x03c6	ld b, va
0x03c8	ld v2, [I]
0x03ca	ld f, v0
0x03cc	ld vd, #32
0x03ce	ld ve, #00
0x03d0	drw vd, ve, #5
0x03d2	add vd, #05
0x03d4	ld f, v1
0x03d6	drw vd, ve, #5
0x03d8	add vd, #05
0x03da	ld f, v2
0x03dc	drw vd, ve, #5
0x03de	ld I, #0700
0x03e0	ld v2, [I]
0x03e2	ld I, #02b4
0x03e4	ret
loc_03e6:   ; == START OF CODE BLOCK ==
0x03e6	ld va, #00
0x03e8	ld v0, #19
0x03ea	ret
0x03ec	db #37	;GRAPHIC =   ## ###	ASCII(7)
0x03ed	db #23	;GRAPHIC =   #   ##	ASCII(#)
